<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/appName" />

    <PreferenceScreen
        android:key="sugarAccountSettings"
        android:summary="@string/settingsSummary"
        android:title="@string/settings" >
        <intent
            android:action="com.imaginea.android.sugarcrm.settings"
            android:targetClass="com.imaginea.android.sugarcrm.SugarCrmSettings"
            android:targetPackage="com.imaginea.android.sugarcrm" />
    </PreferenceScreen>

</PreferenceScreen>
