<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/custom_actionbar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@drawable/actionbar_background">
	<ImageButton
	    android:id="@+id/actionbar_home"
	    android:layout_width="35dip"
		android:layout_height="45dip"
	    android:background="@drawable/actionbar_btn"
		android:layout_centerVertical="true"
	    android:src="@drawable/home"
	    android:visibility="gone"/>
	<View
	    android:id="@+id/actionbar_homeseperator"
        android:layout_width="1dp"
        android:layout_height="41dip"
        android:background="#c4c4c4"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/actionbar_home" 
        android:visibility="gone"/>
		<TextView
		    android:id="@+id/actionbar_text"
		    style="@style/header_text_label"
		    android:ellipsize="end"
		    android:singleLine="true"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="45dip"
		    android:layout_toRightOf="@+id/actionbar_homeseperator" />
		<LinearLayout
            android:id="@+id/actionbar_items"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:orientation="horizontal"            
            />
</RelativeLayout>