<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_weight="1"
    android:id="@+id/home"
    >
    <com.imaginea.android.sugarcrm.CustomActionbar
        android:id="@+id/custom_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	 />
    <com.imaginea.android.sugarcrm.ui.DashboardLayout
        android:id="@+id/dashboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip">
    </com.imaginea.android.sugarcrm.ui.DashboardLayout>

</LinearLayout>