<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="60dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_item_entry_lable"
        style="@style/detail_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        style="@style/detail_list_item"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/list_assigned_icon"
            style="@style/detail_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ico_assignee"
            android:visibility="gone" />

        <TextView
            android:id="@+id/list_item_summary"
            style="@style/detail_list_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/list_assigned_icon"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/list_assigned_icon"
            android:autoLink="web|email|map|phone" />
    </RelativeLayout>

</LinearLayout>