<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <com.imaginea.android.sugarcrm.CustomActionbar
        android:id="@+id/custom_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height" />

    <ScrollView
        style="@style/edit_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/custom_actionbar"
        android:background="@drawable/shape"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="horizontal|vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/moduleDetailsTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dip"
                    android:paddingTop="30dip"
                    android:text="@string/mandatoryField"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moduleDetailsOptionalTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dip"
                    android:paddingTop="30dip"
                    android:text="@string/optionalField"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />

                <include layout="@layout/edit_table_row" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>