<?xml version="1.0" encoding="utf-8"?>
<!-- Here is the view to show if the list is emtpy -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDEDED"
    android:gravity="center"
    android:visibility="gone" >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:paddingRight="10dip"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/mainText"
        style="@style/empty_textview_style"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true"
        android:contentDescription="?android:text"
        android:gravity="center"
        android:text="@string/noResults" />

</RelativeLayout>