<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white">
	<include layout="@layout/header" android:id="@+id/header" />
	<include layout="@layout/logo" android:id="@+id/logo" android:layout_below="@id/header" android:layout_centerInParent="true"/>
	<ViewFlipper
		android:id="@+id/wizardFlipper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_below="@id/logo"
		android:layout_centerInParent="true">		
	</ViewFlipper>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:layout_below="@id/wizardFlipper"
		android:layout_centerInParent="true">
		
		<Button
			android:id="@+id/actionPrev"
			android:layout_width="0dip"
            android:layout_height="wrap_content"   
            android:layout_weight="2"
            android:minWidth="120dip"
			android:text="@string/back"
			android:gravity="center" 
			android:visibility="gone" 
			style="@style/button_style"/>
	
		<Button
			android:id="@+id/actionNext"
			android:layout_width="0dip"
            android:layout_height="wrap_content"   
            android:layout_weight="2"
            android:minWidth="120dip"
			android:text="@string/next"
			android:gravity="center" 
			android:visibility="gone" 
			style="@style/button_style"/>
	
	</LinearLayout>

</RelativeLayout>

