<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/outerDetailLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp" >

        <TextView
            android:id="@+id/titleview"
            style="@style/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/editimage"
            android:contentDescription="?android:text" />

        <ImageView
            android:id="@+id/editimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/deleteimage"
            android:clickable="true"
            android:onClick="imageClick"
            android:paddingTop="10dp"
            android:src="@drawable/ico_m_edit" />

        <ImageView
            android:id="@+id/deleteimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="imageClick"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/icon_m_trash" />
    </RelativeLayout>

    <ListView
        android:id="@+id/detailList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true" />

</LinearLayout>