<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.imaginea.android.sugarcrm.CustomActionbar
        android:id="@+id/custom_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height" />

    <!-- "Fragment Modules" -->

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_actionbar"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/list_imagefrag"
            android:layout_width="@dimen/dashboard_imageitem_width"
            android:layout_height="match_parent"
            class="com.imaginea.android.sugarcrm.ModuleImageListFragment" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#c8c9cd"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            <fragment
                android:id="@+id/list_frag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="com.imaginea.android.sugarcrm.RecentModuleListFragment" />

            <!-- "Fragment ModuleList" -->

            <FrameLayout
                android:id="@+id/fragment_container_module_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- transparent view -->

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />
    <!-- Settings dropdown start -->

    <LinearLayout
        android:id="@+id/settings_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/custom_actionbar"
        android:layout_marginRight="5dp"
        android:background="#282828"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/settingsTv"
            style="@style/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:text="@string/settings" />

        <ImageView
            android:id="@+id/settings_menu_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menuitem_devider" />

        <TextView
            android:id="@+id/logoutTv"
            style="@style/menu_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:text="@string/logout" >
        </TextView>
    </LinearLayout>

    <!-- Settings dropdown end -->

</RelativeLayout> <!-- android:layout_width="@dimen/titles_size" -->

